.nav
    position: sticky
    top: 0
    z-index: 3
    width: 100%
    height: 80px
    border-bottom: 1px solid #777
    display: flex
    justify-content: space-between
    align-items: center
    color: #fff
    background-color: #1d1d1d
.backicon
    font-size: 30px
    margin-right: 25px
.rmCoin
    font-size: 25px
    color: #0f0
    margin-right: 25px