.sidebar 
  position: fixed
  min-width: calc( 30% - 2px )
  max-width: calc( 30% - 2px )
  background: #1f1f1f
  border-right: 1px solid #fff
  margin-left: calc(-90% - 81px )
  transition: all 0.5s
  height: calc(100% - 81px )
  overflow-y: scroll
  z-index: 3
@media screen and (max-width: 1100px)
    .sidebar
        min-width: calc( 50% - 2px )
        max-width: calc( 50% - 2px )
@media screen and (max-width: 640px)
    .sidebar
        min-width: calc( 90% - 2px )
        max-width: calc( 90% - 2px )
.sidebar.is-open 
  margin-left: 0
  transition: 0.5s
.sidebar-header 
  background: rgba(#fff, 0.4)
  height: auto
  padding: 15px
  border-radius: 15px
  margin: 0px
.sidebar-header-parent
  padding: 0px
  background: linear-gradient(70deg, #ca09db, #17af11)
  height: auto
  margin: 20px
  border-radius: 15px
.sidebar-header h3 
  color: #000
  padding: 1em
  text-align: center
  margin-top: 0px
.profileimg
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  margin: 0
.profilecont
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  margin: 0
.profilecont h4
  font-size: 30px
  margin-bottom: 10px
  margin-top: 15px
  text-align: center
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  color: #1d1d1d
.profilecont p
  font-size: 20px
  text-align: center
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  color: #1d1d1d
.flexcenter
  display: flex
  justify-content: center
  width: 100%
.sidebarlink
  text-decoration: none
  color: #000
  background-color: #fff
  border-radius: 15px
  width: 90%
  height: 60px
  display: flex
  align-items: center
  font-size: 20px
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  border: none
.sidebarlink:disabled
  background: #bbb
.mr-2
  margin-right: 20px
.margt
  margin-top: 15px
@media screen and (max-width: 353px)
  .profilecont h4
    font-size: 25px
  .profilecont p
    font-size: 15px
    font-weight: 700
  .sidebar
        min-width: calc( 100% - 2px )
        max-width: calc( 100% - 2px )